name: Dependencies
on:
  pull_request:
  workflow_dispatch:
permissions:
  contents: read
jobs:
  hoge:
    - uses: matsudamper/actions_test/.github/workflows/call_ktlint@${{ github.sha }}
    - uses: .github/workflows/call_test
  build:
    if: ${{ github.event.label.name }} == "dependencies"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
