name: Dependencies
on:
  pull_request:
  workflow_dispatch:
permissions:
  contents: read
jobs:
  hoge:
    uses: .github/workflows/call_test@latest
  build:
    if: ${{ github.event.label.name }} == "dependencies"
    runs-on: ubuntu-latest
    steps:
